RINKEBY_URL=https://rinkeby.infura.io/v3/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#WEB3OJ_ADDR=0x92746Ce67F382f7c0Fa969f53CAAf306782634ce